# demo-for-spring-cloud

./: pom.xml
consul-config-service/: pom.xml
consul-config-service/src/main/resources/: bootstrap.properties
consul-customer-service/: pom.xml
consul-customer-service/src/main/resources/: application.properties  bootstrap.properties
consul-waiter-service/: pom.xml
consul-waiter-service/src/main/resources/: application.properties  bootstrap.properties
customer-circuit-break-demo/: pom.xml
customer-circuit-break-demo/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-waiter-service/: pom.xml
eureka-waiter-service/src/main/resources/: bootstrap.properties
feign-customer-service/: pom.xml
feign-customer-service/src/main/resources/: bootstrap.properties
fix-customer-discovery-client/: pom.xml
fix-customer-discovery-client/src/main/resources/: application.properties
git-config-client-service/: pom.xml
git-config-client-service/src/main/resources/: application.properties  bootstrap.properties
git-config-service/: pom.xml
git-config-service/src/main/resources/: bootstrap.properties
hystrix-customer-service/: pom.xml
hystrix-customer-service/src/main/resources/: bootstrap.properties
nacos-customer-service/: pom.xml
nacos-waiter-service/: pom.xml
rabbitmq-barista-service/: pom.xml
rabbitmq-barista2-service/: pom.xml
rabbitmq-send-service/: pom.xml
ribbon-customer-service/: pom.xml
scheduled-and-event-service/: pom.xml
zk-config-service/: pom.xml
zk-config-service/src/main/java/com/lrh/: CarInfo.java  (+2 more)
zk-customer-service/: pom.xml
zk-waiter-service/: pom.xml
(+73 files in other folders)
