<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.7.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>com.lrh</groupId>
    <artifactId>demo-for-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-for-spring-cloud</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>


    <modules>
        <module>eureka-server</module>
        <module>eureka-waiter-service</module>
        <module>ribbon-customer-service</module>
        <module>feign-customer-service</module>
        <module>zk-customer-service</module>
        <module>zk-waiter-service</module>
        <module>consul-customer-service</module>
        <module>consul-waiter-service</module>
        <module>nacos-customer-service</module>
        <module>nacos-waiter-service</module>
        <module>fix-customer-discovery-client</module>
        <module>hystrix-customer-service</module>
        <module>customer-circuit-break-demo</module>
        <module>git-config-service</module>
        <module>git-config-client-service</module>


    </modules>


</project>
